.pulse {
  -webkit-animation-name: inline-ua745586b;
          animation-name: inline-ua745586b;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}

@-webkit-keyframes inline-ua745586b {
  from {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes inline-ua745586b {
  from {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slideRight {
  -webkit-animation-name: inline-ue5a3fdb8;
          animation-name: inline-ue5a3fdb8;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}

@-webkit-keyframes inline-ue5a3fdb8 {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes inline-ue5a3fdb8 {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slideInRight {
  -webkit-animation-name: slideInRight;
  animation-name: slideInRight;
}

body {
  color: #fff;
  margin: 0px;
}

.row {
  width: 100%;
}

img {
  width: 100%;
}

.clippath {
  /*Chrome,Safari*/
  -webkit-clip-path: polygon(48% 0%, 100% 0%, 100% 100%, 0% 100%);
  /*Firefox*/
  clip-path: polygon(48% 0%, 100% 0%, 100% 100%, 0% 100%);
  background: #4f63ad;
  height: 100%;
  width: 100%;
  position: absolute;
}

.header {
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  background: #4f63ad;
  z-index: 9;
  padding: 10px;
}

.left_header {
  float: left;
}

.left_header a {
  color: #fff;
}

.right_header {
  float: right;
}

.nav-menu li {
  float: left;
  list-style-type: none;
  margin-right: 20px;
  cursor: pointer;
}

.nav-menu li a {
  color: #fff;
  text-decoration: none;
}

.about_section {
  padding: 40px 15px;
}

.about_section p {
  color: #000;
  margin: 0 auto;
  display: block;
}

.service_section {
  padding: 40px 15px;
}

.about_section img {
  width: 300px;
  margin: 0 auto;
  display: block;
}

.card {
  -webkit-box-shadow: 0px 0px 11px 1px rgba(1, 1, 1, 0.15);
          box-shadow: 0px 0px 11px 1px rgba(1, 1, 1, 0.15);
}

.card p {
  color: #656565;
  padding: 15px;
}

.card img {
  padding: 15px;
  height: 340px;
}

p.title_line {
  display: block;
  width: 100%;
  text-align: center;
  padding: 30px;
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  color: #656565;
}

.test_card p {
  background-color: #8080801c;
  padding: 20px;
  margin-top: 5px;
  border: 1px solid #80808014;
  border-radius: 3px;
  color: #656565;
  font-size: 16px;
  font-weight: 400;
}

.test_card img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  border: 5px solid #dbdada1f;
}

.test_card P::before {
  width: 0;
  height: 0;
  right: 15px;
  bottom: 16px;
  content: " ";
  display: block;
  position: absolute;
  border-bottom: 20px solid #fff;
  border-right: 0 solid transparent;
  border-left: 15px solid transparent;
  border-left-style: inset;
  border-bottom-style: inset;
}

.test_card p::after {
  width: 0;
  height: 0;
  right: 14px;
  bottom: 15px;
  content: " ";
  display: block;
  position: absolute;
  border-style: solid;
  border-width: 22px 20px 0px 5px;
  border-color: #c5c5c57a transparent transparent transparent;
}

.testmonial_section {
  padding: 40px 15px;
}

.contact_section .address_line p {
  color: #656565;
  padding: 0px 15px;
  font-weight: 500;
}

.contact_section .address_line p span:first-child {
  font-weight: 500;
}

.contact_section .address_line p span {
  font-weight: normal;
  text-align: left;
}

.contact_section form .row {
  margin-bottom: 15px;
}
/*# sourceMappingURL=style.css.map */