
$clr:(
    primary:#656565,
    secondary:#fff,
);


@function colorName($getClr){
    @return map-get($map:$clr,$key:$getClr);
}


// animation
@mixin inline-animation($duration) {
    $name: inline-#{unique-id()};
  
    @keyframes #{$name} {
      @content;
    }
  
    animation-name: $name;
    animation-duration: $duration;
    animation-iteration-count: 1;
  }
  
  .pulse {
    @include inline-animation($duration) {
    //   from { background-color: yellow }
    //   to { background-color: red }

    from {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
      }
    
      to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }
  }

//Right Animation
 .slideRight {
  @include inline-animation(2s)  {
    from {
      -webkit-transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
      visibility: visible;
    }
  
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
}
  
  
  

body{

   
    // background-color:colorName(primary);
    color:map-get($map: $clr, $key: secondary);
    margin: 0px;
// background-color: #77aa77;
// background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 2 1'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='1' gradientTransform='rotate(0,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%2377aa77'/%3E%3Cstop offset='1' stop-color='%234fd'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='0' y2='1'%3E%3Cstop offset='0' stop-color='%23cf8' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23cf8' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='2' y2='2'%3E%3Cstop offset='0' stop-color='%23cf8' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23cf8' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='2' height='1'/%3E%3Cg fill-opacity='0.41'%3E%3Cpolygon fill='url(%23b)' points='0 1 0 0 2 0'/%3E%3Cpolygon fill='url(%23c)' points='2 1 2 0 0 0'/%3E%3C/g%3E%3C/svg%3E");
// background-attachment: fixed;
// background-size: cover;
}

.row{
    width: 100%;
}

img{
    width: 100%;
}

.clippath{

/*Chrome,Safari*/
-webkit-clip-path: polygon(48% 0%,100% 0%,100% 100%,0% 100%);

/*Firefox*/
clip-path: polygon(48% 0%,100% 0%,100% 100%,0% 100%);
background:#4f63ad;
    height: 100%;
    width: 100%;
    position: absolute;
}


// Header

.header {
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    // height: 100px;
    background: #4f63ad;
    z-index: 9;
    padding: 10px;
}

.left_header {
    float: left;

    a{
        color: #fff;
    }
}

.right_header {
    float: right;
}

.nav-menu{
    li{
        float: left;
        list-style-type: none;
        margin-right: 20px;
        cursor: pointer;

        a{
            color: #fff;
        }
    }
}
@mixin sec-padding {
    padding: 40px 15px;
}
.about_section{
    @include sec-padding();
}

.about_section p{
    color: #000;
    margin: 0 auto;
    display: block;
}

.service_section{
    @include sec-padding();    
}

.about_section img{
    width: 300px;
    margin: 0 auto;
    display: block;
}

.card{
    box-shadow: 0px 0px 11px 1px rgba(1, 1, 1, 0.15);
  p {
    color: #656565; 
    padding: 15px;
  }

  img{
    padding: 15px;
    height: 340px;
  }
}
p.title_line {
    display: block;
    width: 100%;
    text-align: center;
    padding: 30px;
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    color: #656565;
}


.test_card{
    p {
        background-color: #8080801c;
        padding: 20px;
        margin-top: 5px;
        border: 1px solid #80808014;
        border-radius: 3px;
        color: #656565;
        font-size: 16px;
        font-weight: 400;
    }
      img{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        border:5px solid #dbdada1f;
      }

      P::before {
        width: 0;
        height: 0;
        right: 15px;
        bottom: 16px;
        content: " ";
        display: block;
        position: absolute;
        border-bottom: 20px solid #fff;
        border-right: 0 solid transparent;
        border-left: 15px solid transparent;
        border-left-style: inset;
        border-bottom-style: inset;
    }

    p::after {
        width: 0;
        height: 0;
        right: 14px;
        bottom: 15px;
        content: " ";
        display: block;
        position: absolute;
        border-style: solid;
        border-width: 22px 20px 0px 5px;
        border-color: #c5c5c57a transparent transparent transparent;
    }
}

.testmonial_section{
    padding: 40px 15px;    
  }

.contact_section{   
    .address_line{
        p {
            color: #656565;
            padding: 0px 15px;
            font-weight: 500;

            span:first-child{
                font-weight: 500;
            }

            span{
                font-weight: normal;
                text-align: left;
            }
        }
    }   
    

    form
    {
        .row{
            margin-bottom: 15px;
        }

    }
  }
  