<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
        <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    </head>
<body>
    <!-- <img src="images/music_img_1.png"/>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Ratione at expedita earum provident eveniet quibusdam unde laudantium alias recusandae 
        quas vitae, iure eos accusamus distinctio suscipit eius, veritatis libero enim.</p> -->
    <nav>
        <div class="header">
            <div class="left_header">
                <a href="#home"> Template</a>
            </div>
            <div class="right_header">
                <ul class="nav-menu">
                    <li><a href="#home">Home</li></a>
                    <li><a href="#about">About</li></a>
                    <li><a href="#services">Services</li></a>
                    <li><a href="#testimonials">Testimonials</li></a>
                    <li><a href="#contact_us">Contact Us</li></a>
                </ul>
            </div>
        </div>
    </nav>

<div class="row home_section pulse" id="home">
     <div class="col-md-6">
        <img src="images/home-img2.png"/>
     </div>
    <div class="col-md-6">
        <div class="clippath">
                text
        </div>
    </div>
</div>

<div class="about_section row slideRight"  id="about">
    <p class="title_line">About Us</p>
    <div class="col-md-6">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Unde hic atque explicabo enim nesciunt animi distinctio laborum 
        labore impedit aliquid ratione incidunt, obcaecati ipsam mollitia itaque 
        sint nam accusamus officia!</p></div>
    <div class="col-md-6">
        <img src="images/about_us1.png" alt="Image" width="300px">
    </div>
</div>

<div class="service_section row pulse" id="services">
    <p class="title_line">Services</p>
<div class="col-md-4">
    <div class="card">
      <img src="images/s1.jpeg" alt="Services"/>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse nostrum impedit non inventore
           delectus soluta asperiores animi,
           itaque explicabo perferendis dicta fuga? 
          Ipsam enim voluptas perferendis. Obcaecati quia nulla temporibus.</p>
</div>
</div>

<div class="col-md-4">
    <div class="card">
      <img src="images/s2.jpg" alt="Services"/>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse nostrum impedit non inventore
           delectus soluta asperiores animi,
           itaque explicabo perferendis dicta fuga? 
          Ipsam enim voluptas perferendis. Obcaecati quia nulla temporibus.</p>
</div>
</div>

<div class="col-md-4">
    <div class="card">
      <img src="images/service3.jpg" alt="Services"/>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse nostrum impedit non inventore
           delectus soluta asperiores animi,
           itaque explicabo perferendis dicta fuga? 
          Ipsam enim voluptas perferendis. Obcaecati quia nulla temporibus.</p>
</div>
</div>


</div>

<div class="testmonial_section row slideRight" id="testimonials">
    <p class="title_line">Testimonials</p>
    <div class="col-md-4">
        <div class="test_card">
          <img src="images/s1.jpeg" alt="Services"/>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse nostrum impedit non inventore
               delectus soluta asperiores animi,
               itaque explicabo perferendis dicta fuga? 
              Ipsam enim voluptas perferendis. Obcaecati quia nulla temporibus.</p>
    </div>
    </div>
    
    <div class="col-md-4">
        <div class="test_card">
          <img src="images/s2.jpg" alt="Services"/>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse nostrum impedit non inventore
               delectus soluta asperiores animi,
               itaque explicabo perferendis dicta fuga? 
              Ipsam enim voluptas perferendis. Obcaecati quia nulla temporibus.</p>
    </div>
    </div>
    
    <div class="col-md-4">
        <div class="test_card">
          <img src="images/service3.jpg" alt="Services"/>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse nostrum impedit non inventore
               delectus soluta asperiores animi,
               itaque explicabo perferendis dicta fuga? 
              Ipsam enim voluptas perferendis. Obcaecati quia nulla temporibus.</p>
    </div>
    </div>
 </div>

 <div class="contact_section row pulse" id="contact_us">
    <p class="title_line">Contact Us</p>
    <div class="col-md-6 address_line">
        <p class="row"><span class="col-md-3">Location :</span> <span class="col-md-6"> AAA Street,<br/>City,<br/>State,<br/>Pincode-123 456.</span></p class="row">
        <p class="row"><span class="col-md-3">Mobile Number :</span> <span class="col-md-6"> <a href="tel:9876543210"> 9876543210</a> </span></p>
        <p class="row"><span class="col-md-3">Email ID :</span> <span class="col-md-6"> <a href="mailto:aaa@gmail.com"> aaa@gmail.com</a> </span></p>
    </div>
    <div class="col-md-6">
       <form>
         <div class="row">
             <div class="col-md-6">
                <input type="text" name="fname" placeholder="First Name" class="form-control">
             </div>
             <div class="col-md-6">
                <input type="text" name="lname" placeholder="Last Name" class="form-control">
             </div>
         </div>

         <div class="row">
            <div class="col-md-6">
               <input type="text" name="fname" placeholder="Mobile Number" class="form-control">
            </div>
            <div class="col-md-6">
               <input type="email" name="lname" placeholder="Email" class="form-control">
            </div>
        </div>

        <div class="row">
          <div class="col-md-12">
              <textarea class="form-control" rows="4"></textarea>
          </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <a href="javascript:void(0);" class="btn btn-primary float-right">Submit</a>
            </div>
        </div>
        </form>

    </div>
</div>

</body>

</html>